b_in_one_book = 100 * 50 * 25 * 4   # TODO Найдите количество книг, которое можно разместить на дискете
v_in_bite = 1024 * 1024 * 1.44

final = int(v_in_bite // b_in_one_book)

print("Количество книг, помещающихся на дискету:", final)
